# 20230223KalpanaDhurpateNYCSchools

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kalpanadhurpate_nycschools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kalpanadhurpate_nycschools/: SchoolApplication.kt
app/src/main/java/com/example/kalpanadhurpate_nycschools/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/example/kalpanadhurpate_nycschools/api/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/example/kalpanadhurpate_nycschools/data/: CollegeNames.kt
app/src/main/java/com/example/kalpanadhurpate_nycschools/model/: SchoolList.kt  SchoolListItem.kt
app/src/main/java/com/example/kalpanadhurpate_nycschools/pojo/: SchoolListPojo.kt  SchoolListPojoItem.kt
app/src/main/java/com/example/kalpanadhurpate_nycschools/repository/: SchoolRepository.kt
app/src/main/java/com/example/kalpanadhurpate_nycschools/retrofit/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/example/kalpanadhurpate_nycschools/view/: MainActivity.kt  SATScore.kt  SchoolDetailFragment.kt  SchoolDetailsActivity.kt
app/src/main/java/com/example/kalpanadhurpate_nycschools/view/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/example/kalpanadhurpate_nycschools/viewmodel/: SchoolListViewModelFactory.kt  SchoolViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_school_details.xml  layout_dialog.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kalpanadhurpate_nycschools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
